<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenchan3918.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="plugins/line-numbers/prism-line-numbers.css" data-noprefix />

     <!--link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css"/-->


    <meta name="description" content="專案需求客戶需要一個系統來管理道路回報案件、案件派工維修等e化流程。透過APP進行道路巡查與回報毀損案件，再由內勤人員進行審核與分派案件給協力廠商。 當車巡人員使用APP錄影進行道路巡查時，後台也需要觀看即時影像與巡查員軌跡。 交付項目 車巡APP: 提供汽車巡查人員使用，進行道路巡查與回報毀損案件。 機巡APP: 提供機車巡查人員使用，進行道路巡查與回報毀損案件。 內勤與協力廠商後台: 提供內勤">
<meta property="og:type" content="article">
<meta property="og:title" content="作品集 - 道路管理系統">
<meta property="og:url" content="http://wenchan3918.github.io/2022/11/16/projects/road-management/index.html">
<meta property="og:site_name" content="Kevin技術博客">
<meta property="og:description" content="專案需求客戶需要一個系統來管理道路回報案件、案件派工維修等e化流程。透過APP進行道路巡查與回報毀損案件，再由內勤人員進行審核與分派案件給協力廠商。 當車巡人員使用APP錄影進行道路巡查時，後台也需要觀看即時影像與巡查員軌跡。 交付項目 車巡APP: 提供汽車巡查人員使用，進行道路巡查與回報毀損案件。 機巡APP: 提供機車巡查人員使用，進行道路巡查與回報毀損案件。 內勤與協力廠商後台: 提供內勤">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/uOf53of.png">
<meta property="og:image" content="https://i.imgur.com/pg4X3cb.png">
<meta property="og:image" content="https://i.imgur.com/5G31v3C.jpg">
<meta property="og:image" content="https://i.imgur.com/GL1q5lL.png">
<meta property="og:image" content="https://i.imgur.com/hEndckI.png">
<meta property="og:image" content="https://i.imgur.com/I3B6RGf.png">
<meta property="og:image" content="https://i.imgur.com/qJXgaPV.png">
<meta property="og:image" content="https://i.imgur.com/zOs58pu.png">
<meta property="og:image" content="https://i.imgur.com/nHZl0dU.png">
<meta property="og:image" content="https://i.imgur.com/3Sr6pOH.jpg">
<meta property="og:image" content="https://i.imgur.com/pfxzXuH.jpg">
<meta property="og:image" content="https://i.imgur.com/DVvnTvl.png">
<meta property="og:image" content="https://i.imgur.com/ba9U3vz.png">
<meta property="og:image" content="https://i.imgur.com/CnWJmkB.png">
<meta property="og:image" content="https://i.imgur.com/VjyBXdh.png">
<meta property="article:published_time" content="2022-11-16T08:15:26.000Z">
<meta property="article:modified_time" content="2022-11-17T09:51:59.916Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="Frontend">
<meta property="article:tag" content="作品集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uOf53of.png">


<link rel="canonical" href="http://wenchan3918.github.io/2022/11/16/projects/road-management/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://wenchan3918.github.io/2022/11/16/projects/road-management/","path":"2022/11/16/projects/road-management/","title":"作品集 - 道路管理系統"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>作品集 - 道路管理系統 | Kevin技術博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-REVCRWZMJK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-REVCRWZMJK","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-6548710525032578',
          enable_page_level_ads: true
     });

</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
    <link rel="stylesheet" href="//resume.css">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body  itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kevin技術博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">🌾 機會是留給有準備的人‍🐂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">9</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%88%E6%A1%88%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">專案需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E9%A0%85%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">交付項目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%93%A1%E5%88%86%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">人員分配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E8%A1%93"><span class="nav-number">4.</span> <span class="nav-text">使用技術</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">開發日誌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%B5%B1%E6%9E%B6%E6%A7%8B%E8%88%87%E6%B5%81%E7%A8%8B%E5%9C%96"><span class="nav-number">5.1.</span> <span class="nav-text">系統架構與流程圖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%A1%93%E9%81%B8%E7%94%A8%E8%A9%95%E4%BC%B0"><span class="nav-number">5.2.</span> <span class="nav-text">技術選用評估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%8C%E7%AB%AF"><span class="nav-number">5.2.1.</span> <span class="nav-text">後端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">5.2.2.</span> <span class="nav-text">前端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E5%96%AE%E5%85%83"><span class="nav-number">5.3.</span> <span class="nav-text">實作單元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-RTMP%E6%8E%A8%E6%B5%81"><span class="nav-number">5.3.1.</span> <span class="nav-text">Android RTMP推流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-RTMP-Server"><span class="nav-number">5.3.2.</span> <span class="nav-text">Nginx RTMP Server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%A0%81%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">功能頁面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BB%8A%E5%B7%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1"><span class="nav-number">6.1.</span> <span class="nav-text">車巡管理系統</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E8%B7%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1"><span class="nav-number">6.2.</span> <span class="nav-text">道路管理系統</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%93%A1%E5%BE%8C%E5%8F%B0"><span class="nav-number">6.3.</span> <span class="nav-text">管理員後台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keyword"><span class="nav-number">7.</span> <span class="nav-text">Keyword</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin"
      src="/images/avatar4.jpg">
  <p class="site-author-name" itemprop="name">Kevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wenchan3918" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wenchan3918" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wenchan3918@gmail.com" title="E-Mail → mailto:wenchan3918@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>



      <!--google_adsense-->
      
        <div class="links-of-blogroll-title">
          <i class="fa fa-google"></i> AdSense
          <ins class="adsbygoogle"
              style="display:block"
              data-ad-client="ca-pub-6548710525032578"
              data-ad-slot="2853359705"
              data-ad-format="auto"
              data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
      
      <!--/google_adsense-->

    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://wenchan3918.github.io/2022/11/16/projects/road-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar4.jpg">
      <meta itemprop="name" content="Kevin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin技術博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="作品集 - 道路管理系統 | Kevin技術博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          作品集 - 道路管理系統
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-11-16 16:15:26" itemprop="dateCreated datePublished" datetime="2022-11-16T16:15:26+08:00">2022-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-11-17 17:51:59" itemprop="dateModified" datetime="2022-11-17T17:51:59+08:00">2022-11-17</time>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

        <h1 id="專案需求"><a href="#專案需求" class="headerlink" title="專案需求"></a>專案需求</h1><p>客戶需要一個系統來管理道路回報案件、案件派工維修等e化流程。透過APP進行道路巡查與回報毀損案件，再由內勤人員進行審核與分派案件給協力廠商。</p>
<p><br>當車巡人員使用APP錄影進行道路巡查時，後台也需要觀看即時影像與巡查員軌跡。</p>
<h1 id="交付項目"><a href="#交付項目" class="headerlink" title="交付項目"></a>交付項目</h1><ul>
<li>車巡APP: 提供汽車巡查人員使用，進行道路巡查與回報毀損案件。</li>
<li>機巡APP: 提供機車巡查人員使用，進行道路巡查與回報毀損案件。</li>
<li>內勤與協力廠商後台: 提供內勤人員使用，進行案件審核與分派。</li>
<li>管理者後台: 提供管理者使用，新增合約、系統相關參數。</li>
</ul>
<h1 id="人員分配"><a href="#人員分配" class="headerlink" title="人員分配"></a>人員分配</h1><p>共有5人，分別為:</p>
<ul>
<li>車巡APP: 1人(Me)</li>
<li>機巡APP: 1人</li>
<li>內勤與協力廠商後台: 1人(Me)<ul>
<li>車巡管理系統</li>
<li>道路管理系統</li>
</ul>
</li>
<li>管理者後台: 2人(Me)</li>
<li>UI設計: 1人</li>
<li>PM: 1人</li>
</ul>
<h1 id="使用技術"><a href="#使用技術" class="headerlink" title="使用技術"></a>使用技術</h1><ul>
<li>APP: Kotlin</li>
<li>Backend: Linode + AWS + Django + Nginx + Postgresql + Redis + Nginx RTMP</li>
<li>Frontend: Vue.js + Vuex + Vue Router + Vuetify + Axios</li>
</ul>
<span id="more"></span>

<h1 id="開發日誌"><a href="#開發日誌" class="headerlink" title="開發日誌"></a>開發日誌</h1><h2 id="系統架構與流程圖"><a href="#系統架構與流程圖" class="headerlink" title="系統架構與流程圖"></a>系統架構與流程圖</h2><p><img data-src="https://i.imgur.com/uOf53of.png" alt="系統組織架構"></p>
<p><img data-src="https://i.imgur.com/pg4X3cb.png" alt="案件新增與審查流程"></p>
<p><img data-src="https://i.imgur.com/5G31v3C.jpg" alt="案件派工流程"></p>
<h2 id="技術選用評估"><a href="#技術選用評估" class="headerlink" title="技術選用評估"></a>技術選用評估</h2><h3 id="後端"><a href="#後端" class="headerlink" title="後端"></a>後端</h3><p>Django自帶一個Admin後台與ORM，可以快速開發後台、建立資料庫模型並且可以透過Django REST<br>Framework快速開發API。而且Django也有很多第三方套件可以使用，例如Django REST Framework JWT可以快速開發JWT驗證，Django Filter可以快速開發篩選功能，Django CORS Headers可以快速開發跨網域功能。</p>
<p><br>同時導入Docker容器，可以快速部署開發環境與生產環境，並且可以透過Docker Compose快速建立開發環境。至於為何沒有採用k8s，主要考慮到運維成本可能會過大，所以尚未採用。</p>
<p><img data-src="https://i.imgur.com/GL1q5lL.png" alt="服務器架構"></p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>選用Vue + <a target="_blank" rel="noopener" href="https://vuetifyjs.com/en/getting-started/installation/">Vuetify</a>，因為Vue是目前最流行的前端框架之一且學習曲線不高，同時考慮到如何縮短UI設計時間，如果有套UI框架提供設計師做設計參考，同時工程師也可以縮短客製化元件的製作成本。且Vuetify已有提供豐富的元件庫，並且可以透過Vue<br>CLI快速開發SPA。</p>
<h2 id="實作單元"><a href="#實作單元" class="headerlink" title="實作單元"></a>實作單元</h2><h3 id="Android-RTMP推流"><a href="#Android-RTMP推流" class="headerlink" title="Android RTMP推流"></a>Android RTMP推流</h3><p>手機端透過RTMP協定將影像推流到服務器，使用『<a target="_blank" rel="noopener" href="https://github.com/pedroSG94/rtmp-rtsp-stream-client-java">RTMP第三方拉流與推流庫</a>』套件進行。 套件同時支援RTMP&#x2F;RSTP協定，同時實作了推流與拉流等功能。專案需求只使用推流功能，早期版本有些Bug，經過長時間推流很容易發生閃退，最後Fork一份檔案到專案裡，進行客製化參數調整。</p>
<h3 id="Nginx-RTMP-Server"><a href="#Nginx-RTMP-Server" class="headerlink" title="Nginx RTMP Server"></a>Nginx RTMP Server</h3><p>使用Nginx +『<a target="_blank" rel="noopener" href="https://github.com/arut/nginx-rtmp-module">nginx-rtmp-module</a>』模組，進行RTMP Server的建置。RTMP協定通常會有5～10秒影像落後，在未優化設定前落後秒數達30秒以上，經過優化設定後，網頁播放的影像落後秒數降低至10～15秒左右，如果透過OBS做拉流可以在5～10秒區間。</p>
<p><br>影像延遲優化手段:</p>
<ul>
<li>Android端推流時，將影像縮小至720p、FPS減少成20幀、去掉去掉音訊資料，降低影像資料量。</li>
<li>Nginx Server端，只能從現有參數做調整做優化外，另外就減少分流頻道，保留720p、360p頻道，移除1080p頻道。</li>
<li>Web前端，使用『<a target="_blank" rel="noopener" href="https://github.com/Bilibili/flv.js/">Flv.js</a>』套件進行拉流，從套件參數調整做優化，主要透過減少cache大小進行延遲優化。</li>
</ul>
<h1 id="功能頁面"><a href="#功能頁面" class="headerlink" title="功能頁面"></a>功能頁面</h1><h2 id="車巡管理系統"><a href="#車巡管理系統" class="headerlink" title="車巡管理系統"></a>車巡管理系統</h2><p><strong>可以查過去巡查軌跡與案件，若當前有巡察員巡查可在此頁面觀看直播。</strong><br><img data-src="https://i.imgur.com/hEndckI.png" alt="車巡即時軌跡"><br><img data-src="https://i.imgur.com/I3B6RGf.png" alt="查報案件列表"><br><strong>後勤人員可在此頁面進行案件歸檔，歸檔後的案件會進到道路管理系統。</strong><br><img data-src="https://i.imgur.com/qJXgaPV.png" alt="查報案件詳細"><br><img data-src="https://i.imgur.com/zOs58pu.png" alt="車巡路段管理"><br><strong>可以在地圖上規劃巡察員每日巡查軌跡。</strong><br><img data-src="https://i.imgur.com/nHZl0dU.png" alt="車巡路段管理編輯"></p>
<h2 id="道路管理系統"><a href="#道路管理系統" class="headerlink" title="道路管理系統"></a>道路管理系統</h2><p><strong>所有查報案件列表。</strong><br><img data-src="https://i.imgur.com/3Sr6pOH.jpg" alt="案件總表"></p>
<p><img data-src="https://i.imgur.com/pfxzXuH.jpg" alt="案件地圖"></p>
<p><strong>後勤人員可在這邊審核案件指派給相關協力廠商進行後續。</strong><br><img data-src="https://i.imgur.com/DVvnTvl.png" alt="查報案件作業區"></p>
<p><img data-src="https://i.imgur.com/ba9U3vz.png" alt="查報案件作業區詳細"></p>
<p><strong>可查詢合約當前保固的路段資訊。</strong><br><img data-src="https://i.imgur.com/CnWJmkB.png" alt="保固路段"></p>
<h2 id="管理員後台"><a href="#管理員後台" class="headerlink" title="管理員後台"></a>管理員後台</h2><p><strong>管理員可在這邊新增合約、合約人員角色與各種環境參數。</strong><br><img data-src="https://i.imgur.com/VjyBXdh.png" alt="管理員功能列表"></p>
<h1 id="Keyword"><a href="#Keyword" class="headerlink" title="Keyword"></a>Keyword</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">維修,</span> <span class="string">Repair,</span> <span class="string">re-pair</span></span><br><span class="line"><span class="string">派工,</span> <span class="string">Dispatch,</span> <span class="string">dis-patch</span></span><br><span class="line"><span class="string">協力廠商,</span> <span class="string">Cooperate</span> <span class="string">factory,</span> <span class="string">co-oper-ate</span> <span class="string">fac-tory</span></span><br><span class="line"><span class="string">流程,</span> <span class="string">Process,</span> <span class="string">pro-cess</span></span><br><span class="line"><span class="string">客戶需求,</span> <span class="string">Customer</span> <span class="string">requirement,</span> <span class="string">cus-tom-er</span> <span class="string">re-quire-ment</span></span><br><span class="line"><span class="string">內勤人員,</span> <span class="string">Internal</span> <span class="string">staff,</span> <span class="string">in-ter-nal</span> <span class="string">staff</span></span><br><span class="line"><span class="string">作品集,</span> <span class="string">Portfolio,</span> <span class="string">port-fol-io</span></span><br><span class="line"><span class="string">開發經驗,</span> <span class="string">Development</span> <span class="string">experience,</span> <span class="string">deve-lop-ment</span> <span class="string">ex-per-ien-ce</span></span><br><span class="line"><span class="string">學習曲線,</span> <span class="string">Learning</span> <span class="string">curve,</span> <span class="string">learn-ing</span> <span class="string">curve</span></span><br><span class="line"><span class="string">縮短設計成本,</span> <span class="string">Shorten</span> <span class="string">design</span> <span class="string">cost,</span> <span class="string">short-en</span> <span class="string">de-sign</span> <span class="string">cost</span></span><br><span class="line"><span class="string">客製化元件,</span> <span class="string">Customized</span> <span class="string">component,</span> <span class="string">cus-tom-ized</span> <span class="string">com-po-nent</span></span><br><span class="line"><span class="string">豐富元件庫,</span> <span class="string">Rich</span> <span class="string">component</span> <span class="string">library,</span> <span class="string">rich</span> <span class="string">com-po-nent</span> <span class="string">lib-r-ary</span></span><br></pre></td></tr></table></figure>


      
      <textarea
       style="width:92%;height:200px;padding:10px;line-height:20px;color:red;background-color:#222222;"
      placeholder="英文輸入記憶練習區"></textarea>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Backend/" rel="tag"># Backend</a>
              <a href="/tags/Frontend/" rel="tag"># Frontend</a>
              <a href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/" rel="tag"># 作品集</a>
          </div>
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/16/tool-project-manage/" rel="prev" title="多種開發語言專案管理工具">
                  <i class="fa fa-chevron-left"></i> 多種開發語言專案管理工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/19/projects/plantom-mask/" rel="next" title="面試筆試 - Phantom Mask">
                  面試筆試 - Phantom Mask <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




<style>
body{
font-size:15px;
line-height:1.5rem;
}
.highlight{
padding:10px
}
.post-body h1, .post-body h2 {
  border-bottom: 0px dotted #eee;
//  line-height: 1.2rem;
}

p{
margin: 0 0 0px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Lato, 'PingFang SC', 'Microsoft YaHei', sans-serif;
  font-weight: bold;
  line-height: 2.5rem;
  font-size: 1.6rem;
  margin: 30px 0px 6px 0px;
}

ul{
  margin: 0px 0px 0px 0px;
}
li{
line-height: 1.5rem;
}

<style>
ol, ul {
    list-style:disc;
    padding-left: 20px;
}
</style>

store_img{
margin-left: 0;
}

.cm-content{
 padding:10px;
 margin:10px;
}
</style>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
